@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{ 
  typeName: 'Employee',
  typeNamePlural: 'Employees',
  title.value: 'FirstName',
  description.value: 'EntryDate'
}
annotate view ZC_KRM_EMPLOYEE with 
{
  /* Facets */
  @UI.facet:
  [
    { position: 10, targetQualifier: 'EmployeeDetails', label: 'EmployeeDetails', type: #FIELDGROUP_REFERENCE },
    { position: 20, targetQualifier: 'AdminData', label: 'AdminData', type: #FIELDGROUP_REFERENCE },
    { position: 30, targetElement: '_HOLIENTITLES', label: 'HolidayEntitlements', type: #LINEITEM_REFERENCE },
    { position: 30, targetElement: '_VACREQUESTS', label: 'VacationRequests', type: #LINEITEM_REFERENCE }
  ]

    /* Fields */
    
    @UI.lineItem: [{ position: 20 }]
    @UI.fieldGroup: [{ position: 20, qualifier: 'EmployeeDetails' }]
    @UI.selectionField: [{ position: 10 }]
    EmployeeNumber;
    
    @UI.lineItem: [{ position: 30 }]
    @UI.fieldGroup: [{ position: 30, qualifier: 'EmployeeDetails' }]
    FirstName;
    
    @UI.lineItem: [{ position: 40 }]
    @UI.fieldGroup: [{ position: 40, qualifier: 'EmployeeDetails' }]
    Surname;
    
    @UI.lineItem: [{ position: 50 }]
    @UI.fieldGroup: [{ position: 50, qualifier: 'EmployeeDetails' }]
    @UI.selectionField: [{ position: 20 }]
    EntryDate;
    
    @UI.lineItem: [{ position: 60 }]
  @UI.fieldGroup: [{ position: 60, qualifier: 'EmployeeDetails' }]
  @EndUserText: { label: 'Available Vacation Days', quickInfo: 'Available Vacation Days' }
  AvailableVacationDays;
  
  @UI.lineItem: [{ position: 65 }]
  @UI.fieldGroup: [{ position: 65, qualifier: 'EmployeeDetails' }]
  @EndUserText: { label: 'Planned Vacation Days', quickInfo: 'Planned Vacation Days' }
  PlannedVacationDays;
  
    @UI.lineItem: [{ position: 68 }]
  @UI.fieldGroup: [{ position: 68, qualifier: 'EmployeeDetails' }]
  @EndUserText: { label: 'Consumed Vacation Days', quickInfo: 'Consumed Vacation Days' }
  ConsumedVacationDays;
//  Administrative Data
    
    @UI.fieldGroup: [{ position: 70, qualifier: 'AdminData' }]
    CreatedBy;
    
   
    @UI.fieldGroup: [{ position: 80, qualifier: 'AdminData' }]
    CreatedAt;
    
   
    @UI.fieldGroup: [{ position: 90, qualifier: 'AdminData' }]
    LastChangedBy;
    
   
    @UI.fieldGroup: [{ position: 100, qualifier: 'AdminData' }]
    LastChangedAt;
    
}