@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
 typeName: 'HolidayEntitlement',
  typeNamePlural: 'HolidayEntitlements',
  title.value: 'EmployeeText',
  description.value: 'EntitlementYear'
}
annotate view ZC_KRM_HOLIENTITLE
  with 
{
   /* Facets */
  @UI.facet:
  [
    { position: 10, targetQualifier: 'HolientitleDetails', label: 'Booking Details', type: #FIELDGROUP_REFERENCE },
    { position: 20, targetQualifier: 'AdminData', label: 'Administrative Data', type: #FIELDGROUP_REFERENCE }
  ]

  /* Fields */

   @UI.lineItem: [{ position: 5 }]
  @UI.fieldGroup: [{ position: 20, qualifier: 'HolientitleDetails' }]
  @EndUserText: { label: 'Employee', quickInfo: 'Employee' }
  EmployeeText;

  @UI.lineItem: [{ position: 10 }]
  @UI.fieldGroup: [{ position: 10, qualifier: 'HolientitleDetails' }]
  EntitlementYear;

  @UI.lineItem: [{ position: 20 }]
  @UI.fieldGroup: [{ position: 20, qualifier: 'HolientitleDetails' }]
  VacationDays;
  
  @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData' }]
  CreatedBy;


  @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData' }]
  CreatedAt;

 
  @UI.fieldGroup: [{ position: 50, qualifier: 'AdminData' }]
  LastChangedBy;

  @UI.fieldGroup: [{ position: 60, qualifier: 'AdminData' }]
  LastChangedAt;



}
  