@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{ 
typeNamePlural: 'Employees',
typeName: 'Employee',
title.value: 'Id'
}
annotate view ZC_KRM_EMPLOYEE with 
{
  /* Facets */
  @UI.facet:
  [
  { position: 10, targetQualifier: 'EmployeeDetails', label: 'EmployeeDetails', type: #FIELDGROUP_REFERENCE },
  { position: 20, targetQualifier: 'AdminData', label: 'AdminData', type: #FIELDGROUP_REFERENCE }
  ]

    /* Fields */

    @UI.fieldGroup: [{ position: 10, qualifier: 'EmployeeDetails' }]
    @UI.lineItem: [{ position: 10 }]
    Id;
    
    @UI.lineItem: [{ position: 20 }]
    @UI.selectionField: [{ position: 10 }]
    @UI.fieldGroup: [{ position: 20, qualifier: 'EmployeeDetails' }]
    EmployeeNumber;
    
    @UI.lineItem: [{ position: 30 }]
    @UI.selectionField: [{ position: 20 }]
    @UI.fieldGroup: [{ position: 30, qualifier: 'EmployeeDetails' }]
    FirstName;
    
    @UI.lineItem: [{ position: 40 }]
    @UI.selectionField: [{ position: 30 }]
    @UI.fieldGroup: [{ position: 40, qualifier: 'EmployeeDetails' }]
    Surname;
    
    @UI.lineItem: [{ position: 50 }]
    @UI.selectionField: [{ position: 40 }]
    @UI.fieldGroup: [{ position: 50, qualifier: 'EmployeeDetails' }]
    EntryDate;
    
//  Administrative Data
    
    @UI.fieldGroup: [{ position: 60, qualifier: 'AdminData' }]
    EmployeeUuid;
    

    @UI.fieldGroup: [{ position: 70, qualifier: 'AdminData' }]
    CreatedBy;
    
   
    @UI.fieldGroup: [{ position: 80, qualifier: 'AdminData' }]
    CreatedAt;
    
   
    @UI.fieldGroup: [{ position: 90, qualifier: 'AdminData' }]
    LastChangedBy;
    
   
    @UI.fieldGroup: [{ position: 100, qualifier: 'AdminData' }]
    LastChangedAt;
    


}